/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TetrisFinal-7450.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\blanc\Documents\Unreal Projects\TetrisFinal\Intermediate\Build\Win64\TetrisFinalEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\blanc\Documents\Unreal Projects\TetrisFinal\Intermediate\Build\Win64\UE4Editor\Development\TetrisFinal\Block.cpp.obj"
"C:\Users\blanc\Documents\Unreal Projects\TetrisFinal\Intermediate\Build\Win64\UE4Editor\Development\TetrisFinal\Board.cpp.obj"
"C:\Users\blanc\Documents\Unreal Projects\TetrisFinal\Intermediate\Build\Win64\UE4Editor\Development\TetrisFinal\Piece.cpp.obj"
"C:\Users\blanc\Documents\Unreal Projects\TetrisFinal\Intermediate\Build\Win64\UE4Editor\Development\TetrisFinal\TetrisFinal.cpp.obj"
"C:\Users\blanc\Documents\Unreal Projects\TetrisFinal\Intermediate\Build\Win64\UE4Editor\Development\TetrisFinal\TetrisFinalGameModeBase.cpp.obj"
"C:\Users\blanc\Documents\Unreal Projects\TetrisFinal\Intermediate\Build\Win64\UE4Editor\Development\TetrisFinal\Block.gen.cpp.obj"
"C:\Users\blanc\Documents\Unreal Projects\TetrisFinal\Intermediate\Build\Win64\UE4Editor\Development\TetrisFinal\Board.gen.cpp.obj"
"C:\Users\blanc\Documents\Unreal Projects\TetrisFinal\Intermediate\Build\Win64\UE4Editor\Development\TetrisFinal\Piece.gen.cpp.obj"
"C:\Users\blanc\Documents\Unreal Projects\TetrisFinal\Intermediate\Build\Win64\UE4Editor\Development\TetrisFinal\TetrisFinal.init.gen.cpp.obj"
"C:\Users\blanc\Documents\Unreal Projects\TetrisFinal\Intermediate\Build\Win64\UE4Editor\Development\TetrisFinal\TetrisFinalGameModeBase.gen.cpp.obj"
"C:\Users\blanc\Documents\Unreal Projects\TetrisFinal\Intermediate\Build\Win64\UE4Editor\Development\TetrisFinal\Default.rc2.res"
/OUT:"C:\Users\blanc\Documents\Unreal Projects\TetrisFinal\Intermediate\Build\Win64\UE4Editor\Development\TetrisFinal\UE4Editor-TetrisFinal-7450.lib"